CocktailApp/CocktailApp/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <!-- Content Page Style -->
    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!-- Navigation Page -->
    <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
    </Style>

    <!-- Grid Styles -->
    <Style TargetType="Grid">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <!-- CollectionView Styles -->
    <Style TargetType="CollectionView" ApplyToDerivedTypes="True">
        <Setter Property="Margin" Value="0" />
        <Setter Property="ItemSizingStrategy" Value="MeasureFirstItem" />
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="VerticalScrollBarVisibility" Value="Never" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
        <Setter Property="SelectionMode" Value="None" />
    </Style>

    <!-- Icon Styles -->
    <Style TargetType="ImageButton" x:Key="IconButtonStyle">
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="WidthRequest" Value="32" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- Button Styles -->
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HeightRequest" Value="52" />
        <Setter Property="Padding" Value="64,0" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="MediumFont" />
        <Setter Property="CornerRadius" Value="26" />
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
    </Style>

    <!-- Label Styles -->
    
    <Style TargetType="Label" x:Key="BaseBoldLabeltyle">
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="FontFamily" Value="NunitoBold" />
    </Style>

    <Style TargetType="Label" x:Key="BaseMediumLabelStyle">
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="FontFamily" Value="NunitoMedium" />
    </Style>

    <Style TargetType="Label" x:Key="BaseRegularLabeltyle">
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="FontFamily" Value="NunitoRegular" />
    </Style>

    <Style TargetType="Label" x:Key="HomeHeaderStyle" BasedOn="{StaticResource BaseBoldLabeltyle}">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontFamily" Value="NunitoBold" />
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="HeaderStyle" BasedOn="{StaticResource BaseBoldLabeltyle}">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontFamily" Value="NunitoSemiBold" />
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="SubHeaderStyle" BasedOn="{StaticResource BaseMediumLabelStyle}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="NunitoMedium" />
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="AllCocktailHeaderStyle" BasedOn="{StaticResource BaseMediumLabelStyle}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="NunitoRegular" />
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="AllCocktailHeaderSubtitleStyle" BasedOn="{StaticResource BaseRegularLabeltyle}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="NunitoLight" />
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="DetailsTextStyle" BasedOn="{StaticResource BaseRegularLabeltyle}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="NunitoRegular" />
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
    </Style>

</ResourceDictionary>
