CocktailApp/CocktailApp/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Label" x:Key="BaseBoldLabeltyle">
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="FontFamily" Value="BoldFont" />
    </Style>

    <Style TargetType="Label" x:Key="BaseMediumLabelStyle">
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="FontFamily" Value="MediumFont" />
    </Style>

    <Style TargetType="Label" x:Key="BaseRegularLabeltyle">
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="FontFamily" Value="RegularFont" />
    </Style>

    <Style TargetType="Label" x:Key="HeaderStyle" BasedOn="{StaticResource BaseBoldLabeltyle}">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="SubHeaderStyle" BasedOn="{StaticResource BaseMediumLabelStyle}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="AllCocktailHeaderStyle" BasedOn="{StaticResource BaseMediumLabelStyle}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="AllCocktailHeaderSubtitleStyle" BasedOn="{StaticResource BaseRegularLabeltyle}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
    </Style>

</ResourceDictionary>
