CocktailApp/CocktailApp/Views/AlcoholicDrinks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Models"
             x:Class="Views.AlcoholicDrinks">
             
    <Grid
        x:Name="MainContentGrid"
        Padding="24,52,24,0"
        BackgroundColor="{StaticResource PageBackgroundColor}"
        ColumnDefinitions="*,Auto"
        RowDefinitions="Auto,*">

        <ImageButton
            WidthRequest="36"
            HeightRequest="24"
            Margin="0,12,0,0"
            Source="imgback.png"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            BackgroundColor="{StaticResource DefaultTextColor}"
            Clicked="BackButton_Clicked" />

        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never"
            Margin="0,32,-24,0">

            <VerticalStackLayout Spacing="12">

                <Label
                    Style="{StaticResource HeaderStyle}"
                    Text="ALCOHOLIC DRINKS"
                    Margin="0,12,0,0"
                    TextColor="{StaticResource DefaultTextColor}">
                    
                </Label>

                <CollectionView
                    x:Name="alcoCocktails"
                    SelectionMode="Single"
                    SelectionChanged="Details_Clicked">

                    <CollectionView.ItemTemplate>
                        <DataTemplate
                            x:DataType="models:Cocktail">

                            <Border
                                VerticalOptions="Fill"
                                HeightRequest="450"
                                StrokeThickness="0"
                                Padding="24">

                                <Grid
                                    RowDefinitions="*,Auto,Auto"
                                    RowSpacing="2">

                                    <Image
                                        Grid.Row="0"
                                        Source="{Binding ImageUrl}"
                                        Aspect="AspectFit"                                        
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Start" />

                                    <Label
                                        Grid.Row="1"
                                        Style="{StaticResource AllCocktailHeaderStyle}"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource DefaultTextColor}"
                                        Margin="0,14,0,0"
                                        HorizontalOptions="Start" />

                                </Grid>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>

        </ScrollView>
    </Grid>

</ContentPage>
