CocktailApp/CocktailApp/Views/AlcoholFreeDrinks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.AlcoholFreeDrinks"
             Title="Alcohol Free Drinks">

    <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never"
                Margin="0,32,-24,0">

        <VerticalStackLayout
                    Spacing="12">

            <Label
                        Style="{StaticResource SubHeaderStyle}"
                        Margin="0,12,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Non-alcoholic drinks"  />
                        <Span Text="→" FontSize="20" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <CollectionView
                        x:Name="nonAlcoCocktails"
                        HeightRequest="160"
                        SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="16" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                                    VerticalOptions="Fill"
                                    WidthRequest="140"
                                    StrokeThickness="0"
                                    Padding="16">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="16"/>
                            </Border.StrokeShape>

                            <Grid
                                        RowDefinitions="*,Auto,Auto"
                                        RowSpacing="4">

                                <Image
                                            Grid.Row="0"
                                            Source="{Binding HeroImage}"
                                            Rotation="-30"
                                            Aspect="AspectFit"                                        
                                            VerticalOptions="Fill"
                                            HorizontalOptions="Fill"/>

                                <Label
                                            Grid.Row="1"
                                            Style="{StaticResource AllCocktailsHeaderStyle}"
                                            Text="{Binding Name}"
                                            Margin="0,4,0,0"/>

                            </Grid>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>