CocktailApp/CocktailApp/Views/AlcoholicDrinks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Models"
             x:Class="Views.AlcoholicDrinks">
             
    <Grid
            x:Name="MainContentGrid"
            Padding="24,52,24,0"
            BackgroundColor="#191932"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,*">

        <ImageButton
            WidthRequest="24"
            HeightRequest="24"
            Source="imgback.png"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            BackgroundColor="#FFD590"
            Clicked="BackButton_Clicked" />

        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never"
            Margin="0,32,-24,0">

            <VerticalStackLayout
                        Spacing="12">

                <Label
                    Style="{StaticResource SubHeaderStyle}"
                    Text="ALCOHOLIC DRINKS"
                    Margin="0,12,0,0"
                    TextColor="#FFD590">
                    
                </Label>

                <CollectionView
                    x:Name="alcoCocktails"
                    HeightRequest="160"
                    SelectionMode="Single">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Horizontal"
                            ItemSpacing="16" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate
                            x:DataType="models:Cocktail">
                            <Border
                                VerticalOptions="Fill"
                                WidthRequest="140"
                                StrokeThickness="0"
                                Padding="16">

                                <Grid
                                    RowDefinitions="*,Auto,Auto"
                                    RowSpacing="4">

                                    <Image
                                        Grid.Row="0"
                                        Source="{Binding ImageUrl}"
                                        Aspect="AspectFit"                                        
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Fill"/>

                                    <Label
                                        Grid.Row="1"
                                        Style="{StaticResource AllCocktailsHeaderStyle}"
                                        Text="{Binding Name}"
                                        TextColor="#FFD590"
                                        Margin="0,4,0,0"/>

                                </Grid>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>


            </VerticalStackLayout>

        </ScrollView>
    </Grid>

</ContentPage>
