CocktailApp/CocktailApp/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Models"
             x:Class="Views.DetailsPage"
             x:DataType="models:Cocktail">
    
    <Grid
        Margin="24,52,24,0"
        ColumnDefinitions="*,*"
        RowDefinitions="Auto,*">

        <ImageButton
            WidthRequest="24"
            HeightRequest="24"
            Source="imgback.png"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            BackgroundColor="#FFD590"
            Clicked="BackButton_Clicked" />

        <!-- Main Content ScrollView -->
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never"
            Margin="0,16,0,0">

            <VerticalStackLayout
                Spacing="18">

                <!-- Image -->
                <Image
                    Source="{Binding ImageUrl}"
                    Aspect="AspectFit"
                    HorizontalOptions="Fill"
                    HeightRequest="400"
                    Margin="24,0" />

                <!-- Name -->
                <Label
                    Style="{StaticResource HeaderStyle}"
                    Text="{Binding Name}"
                    TextColor="#FFD590"
                    Margin="0,-12,0,0"/>

                <!-- Divider -->
                <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="Transparent"
                    Fill="{StaticResource LightBorderColor}" />

                <!-- Ingredients -->

                <CollectionView
                    HeightRequest="150"
                    ItemsSource="{Binding Ingredients}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label
                                Style="{StaticResource DetailsTextStyle}"
                                LineBreakMode="WordWrap"
                                Text="{Binding .}"
                                TextColor="#FFD590" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

                <!-- Divider -->
                <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="Transparent"
                    Fill="{StaticResource LightBorderColor}" />

                <!-- Instructions -->
                <Label
                    Style="{StaticResource DetailsTextStyle}"
                    LineBreakMode="WordWrap"
                    Text="{Binding Instructions}"
                    TextColor="#FFD590" />

            </VerticalStackLayout>

        </ScrollView>
    </Grid>
</ContentPage>
