CocktailApp/CocktailApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.HomePage"
             Title="Cocktails">
    <Grid>

        <Grid
            x:Name="MainContentGrid"
            Padding="24,52,24,0"
            BackgroundColor="#FAF0E6"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,*">

            <VerticalStackLayout
                Spacing="4"
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center">

                <Label
                    Style="{StaticResource HeaderStyle}"
                    Text="Let's make cocktails!" />

            </VerticalStackLayout>

            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never"
                Margin="0,32,-24,0">

                <VerticalStackLayout
                    Spacing="12">

                    <Label
                        Style="{StaticResource SubHeaderStyle}"
                        Margin="0,12,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Alcoholic drinks"  />
                                <Span Text="→" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <CollectionView
                        x:Name="alcoCocktails"
                        HeightRequest="160"
                        SelectionMode="Single">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="16" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    VerticalOptions="Fill"
                                    WidthRequest="140"
                                    StrokeThickness="0"
                                    Padding="16">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="16"/>
                                    </Border.StrokeShape>

                                    <Grid
                                        RowDefinitions="*,Auto,Auto"
                                        RowSpacing="4">

                                        <Image
                                            Grid.Row="0"
                                            Source="{Binding HeroImage}"
                                            Rotation="-30"
                                            Aspect="AspectFit"                                        
                                            VerticalOptions="Fill"
                                            HorizontalOptions="Fill"/>

                                        <Label
                                            Grid.Row="1"
                                            Style="{StaticResource AllCocktailsHeaderStyle}"
                                            Text="{Binding Name}"
                                            Margin="0,4,0,0"/>

                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                    <Label
                        Style="{StaticResource SubHeaderStyle}"
                        Margin="0,12,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Non-alcoholic drinks"  />
                                <Span Text="→" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <CollectionView
                        x:Name="nonAlcoCocktails"
                        HeightRequest="160"
                        SelectionMode="Single">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="16" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    VerticalOptions="Fill"
                                    WidthRequest="140"
                                    StrokeThickness="0"
                                    Padding="16">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="16"/>
                                    </Border.StrokeShape>

                                    <Grid
                                        RowDefinitions="*,Auto,Auto"
                                        RowSpacing="4">

                                        <Image
                                            Grid.Row="0"
                                            Source="{Binding HeroImage}"
                                            Rotation="-30"
                                            Aspect="AspectFit"                                        
                                            VerticalOptions="Fill"
                                            HorizontalOptions="Fill"/>

                                        <Label
                                            Grid.Row="1"
                                            Style="{StaticResource AllCocktailsHeaderStyle}"
                                            Text="{Binding Name}"
                                            Margin="0,4,0,0"/>

                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </VerticalStackLayout>

            </ScrollView>

            <Border
                Padding="2,0"
                BackgroundColor="Black"
                Stroke="{StaticResource BorderColor}"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Margin="0,0,0,20"
                HeightRequest="90"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45"/>
                </Border.StrokeShape>

                <Button Text="Jokes not for everyone!"
                    FontSize="20"
                    BackgroundColor="#FAF0E6"
                    CornerRadius="10"
                    Margin="7" />

            </Border>

        </Grid>

    </Grid>

</ContentPage>
