CocktailApp/CocktailApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.HomePage">
    <Grid>

        <Grid
            x:Name="MainContentGrid"
            Padding="24,52,24,0"
            BackgroundColor="#191932"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,*">


            <VerticalStackLayout
                Spacing="4"
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center">

                <Label
                    Style="{StaticResource HeaderStyle}"
                    Text="LET'S HAVE SOME FUN!" 
                    TextColor="#FFD590"/>

                <Label
                    Style="{StaticResource SubHeaderStyle}"
                    Text="Choose your character!"
                    TextColor="#FFD590"/>

            </VerticalStackLayout>


            <Border
                Padding="2,0"
                BackgroundColor="Black"
                Stroke="{StaticResource BorderColor}"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Margin="0,0,0,400"
                HeightRequest="90"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45"/>
                </Border.StrokeShape>

                <Button Text="ALCOHOLIC DRINKS"
                    FontSize="20"
                    BackgroundColor="#28C2D1"
                    CornerRadius="10"
                    Margin="7"
                    Clicked="Alco_Clicked"/>

            </Border>



            <Border
                Padding="2,0"
                BackgroundColor="Black"
                Stroke="{StaticResource BorderColor}"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Margin="0,0,0,50"
                HeightRequest="90"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45"/>
                </Border.StrokeShape>

                <Button Text="NON-ALCOHOLIC DRINKS"
                    FontSize="20"
                    BackgroundColor="#3E8EED"
                    CornerRadius="10"
                    Margin="7"
                    Clicked="NonAlco_Clicked"/>

            </Border>

            <Border
                Padding="2,0"
                BackgroundColor="Black"
                Stroke="{StaticResource BorderColor}"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Margin="0,0,0,-300"
                HeightRequest="90"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45"/>
                </Border.StrokeShape>

                <Button Text="BAR JOKES"
                    FontSize="20"
                    BackgroundColor="#eb5757"
                    CornerRadius="10"
                    Margin="7"
                    Clicked="Jokes_Clicked"/>

            </Border>

        </Grid>

    </Grid>

</ContentPage>
