CocktailApp/CocktailApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.HomePage">
    <Grid>

        <Grid
            x:Name="MainContentGrid"
            Padding="24,52,24,0"
            BackgroundColor="{StaticResource PageBackgroundColor}"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,*">

            <VerticalStackLayout
                Spacing="4"
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center">

                <Label
                    Style="{StaticResource HomeHeaderStyle}"
                    Text="LET'S HAVE SOME FUN!"
                    Margin="0,60,0,0"
                    TextColor="{StaticResource DefaultTextColor}"/>

                <Label
                    Style="{StaticResource SubHeaderStyle}"
                    Text="Choose your character!"
                    Margin="0,12,0,0"
                    TextColor="{StaticResource DefaultTextColor}"/>

            </VerticalStackLayout>


            <Border
                Padding="2,0"
                BackgroundColor="{StaticResource Black}"
                Stroke="{StaticResource BorderColor}"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Margin="0,0,0,400"
                HeightRequest="90"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45"/>
                </Border.StrokeShape>

                <Button Text="ALCOHOLIC DRINKS"
                    FontSize="20"
                    FontFamily="NunitoMedium"
                    BackgroundColor="{StaticResource ButtonBackgroundColor1}"
                    CornerRadius="10"
                    Margin="7"
                    Clicked="Alco_Clicked"/>

            </Border>

            <Border
                Padding="2,0"
                BackgroundColor="{StaticResource Black}"
                Stroke="{StaticResource BorderColor}"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Margin="0,0,0,50"
                HeightRequest="90"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45"/>
                </Border.StrokeShape>

                <Button Text="NON-ALCOHOLIC DRINKS"
                    FontSize="20"
                    BackgroundColor="{StaticResource ButtonBackgroundColor2}"
                    CornerRadius="10"
                    Margin="7"
                    Clicked="NonAlco_Clicked"/>

            </Border>

            <Border
                Padding="2,0"
                BackgroundColor="{StaticResource Black}"
                Stroke="{StaticResource BorderColor}"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Margin="0,0,0,-300"
                HeightRequest="90"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45"/>
                </Border.StrokeShape>

                <Button Text="BAR JOKES"
                    FontSize="20"
                    BackgroundColor="{StaticResource ButtonBackgroundColor3}"
                    CornerRadius="10"
                    Margin="7"
                    Clicked="Jokes_Clicked"/>

            </Border>

        </Grid>

    </Grid>

</ContentPage>
