CocktailApp/CocktailApp/Views/Jokes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Models"
             x:Class="Views.Jokes"
             x:DataType="models:Joke">
    
    <Grid
            x:Name="MainContentGrid"
            Padding="24,52,24,0"
            BackgroundColor="{StaticResource PageBackgroundColor}"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,*">

        <ImageButton
            WidthRequest="24"
            HeightRequest="24"
            Source="imgback.png"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            BackgroundColor="{StaticResource DefaultTextColor}"
            Clicked="BackButton_Clicked" />

        <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never"
                Margin="0,32,0,0">

            <VerticalStackLayout
                Spacing="12">

                <CollectionView
                    x:Name="jokes"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate
                            x:DataType="models:Joke">
                            <Border
                                VerticalOptions="Fill"
                                WidthRequest="400"
                                StrokeThickness="0"
                                Padding="16">

                                <Grid
                                    RowDefinitions="*,Auto,Auto"
                                    RowSpacing="4">

                                    <Image
                                        Grid.Row="1"
                                        Source="{Binding ImageUrl}"
                                        Aspect="AspectFit"                                        
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Start"/>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>

        </ScrollView>

    </Grid>

</ContentPage>